<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="EasyBankLanding.css" />
    <title>Easybank landing page</title>
  </head>
  <body>
      <div class="layout">
          <div class="container">
              <section class="logo-section">
                  <div class="logo-img"><img src="images/logo.svg"></div>
                  <div class="menu-img"><img src="images/icon-hamburger.svg"></div> 
               <div class="toggle-bar-desktop">
                <h4>Home</h4>
                <h4>About</h4>
                <h4>Contact</h4>
                <h4>Blog</h4>
                <h4>Careers</h4>
              </div>
              <div class="header-invite-desktop">
              <button id="invite-btn-desktop">Request Invite</button>
            </div>
                </section>
              <section class="Intro-section">
                <div class="intro-section-1">
                <img class="mockup-img" src="images/image-mockups.png">
              </div>
              <div class="intro-section-2">
                <div class="general-intro">
                 <h1 id="intro-header">Next generation digital banking
                </h1>
                <div class="about"><p>Take your financial life online. Your Easybank account will be a one-stop-shop
                  for spending, saving, budgeting, investing, and much more.</p></div>
               </div>
              
               <div class="header-invite">
               <button id="invite-btn">Request Invite</button>
              </div>
            </div>
              </section>
              <!-- Why Choose Easybank ? -->
              <section class="benifit-section">
                <div class="Easybank_options">
                  <h1 id="benifit_header">Why choose Easybank?</h1>
                  <p id="What_are_we">We leverage Open Banking to turn your bank account into your financial hub. Control
                    your finances like never before.</p>
                </div>
                <div class="benifits">
                <div class="online-banking">
                  <img id="online_banking_img" src="images/icon-online.svg">
                  <h1 id="online-header">Online Banking</h1>
                  <p id="e-banking-description">Our modern web and mobile applications allow you to keep track of your finances
                    wherever you are in the world.</p>
                </div>
                <div class="simple-budgeting">
                  <img id="simple_budgeting_img" src="images/icon-budgeting.svg">
                  <h1 id="budgeting-header">Simple Budgeting</h1>
                  <p id="budget-description">See exactly where your money goes each month. Receive notifications when you’re
                    close to hitting your limits.</p>
                </div>
                <div class="fast-onboarding">
                  <img id="fast_onboarding_img" src="images/icon-onboarding.svg">
                  <h1 id="onboarding-header">Fast Onboarding</h1>
                  <p id="onboarding-description">We don’t do branches. Open your account in minutes online and start taking control
                    of your finances right away.</p>
                </div>
                <div class="open-api">
                  <img id="open_API_img" src="images/icon-api.svg">
                  <h1 id="API-header">Open API</h1>
                  <p id="API-description">Manage your savings, investments, pension, and much more from one account. Tracking
                    your money has never been easier.</p> 
                </div>
              </div>
              </section>
              <!-- Articles -->
              <section class="Article-section">
                <div class="article-container">
                  <h1 id="article-header">Latest Articles</h1>
                </div>
                <div class="currency">
                  <img id="currency_image" src="images/image-currency.jpg">
                  <div class="about_writer">
                  <h6 id="writer">By Claire Robinson</h6>
                  <h1 id="writer-header">Recieve money in any currency with no fees</h1>
                  <p id="writer-thoughts">The world is getting smaller and we’re becoming more mobile. So why should you be
                    forced to only receive money in a single …</p>
                  </div>
                </div>

                <div class="restaurant">
                  <img id="restaurant_image" src="images/image-restaurant.jpg">
                  <div class="about_writer">
                    <h6 id="writer">By Wilson Hutton</h6>
                  <h1 id="writer-header">Treat yourself without worrying about money</h1>
                  <p id="writer-thoughts">Our simple budgeting feature allows you to separate out your spending and set
                    realistic limits each month. That means you …</p>
                  </div>
                </div>

                <div class="flight">
                  <img id="flight_image" src="images/image-plane.jpg">
                  <div class="about_writer">
                  <h6 id="writer">By Wilson Hutton</h6>
                  <h1 id="writer-header">Take your Easybank card wherever you go</h1>
                  <p id="writer-thoughts">We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                    while you’re abroad. We’ll even show you …</p>
                  </div>
                </div>

                <div class="confetti">
                  <img id="confetti_image" src="images/image-confetti.jpg">
                  <div class="about_writer">
                  <h6 id="writer">By Claire Robinson</h6>
                  <h1 id="writer-header">Our invite-only Beta accounts are now live!</h1>
                  <p id="writer-thoughts">After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                    It’s easy to request an invite through the site ...</p>
                  </div>
                </div>
              </section>
              <!-- Footer Section -->
              <footer class="navbar">
                <div class="easybank_footer_layout">
                <img id="easybank-logo" src="images/logo-white.svg">
                </div>
                <div class="social-medias">
                  <img src="images/icon-facebook.svg">
                  <img src="images/icon-youtube.svg">
                  <img src="images/icon-twitter.svg">
                  <img src="images/icon-pinterest.svg">
                  <img src="images/icon-instagram.svg">
                </div>
                <div class="toggle-bar">
                  <h4>About Us</h4>
                  <h4>Contact</h4>
                  <h4>Blog</h4>
                  <h4>Careers</h4>
                  <h4>Support</h4>
                  <h4>Privacy Policy</h4>
                </div>
                 <div class="footer-invite"> 
                <button id="invite-btn-footer">Request invite</button>
              
                <h6 id="copyright">© Easybank. All Rights Reserved</h6>
              </div>
              </footer>
          </div>
      </div>
  </body>
</html>
